m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/masha/apb_uvm
Xuvm_pkg
DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
!s110 1746304288
!i10b 1
!s100 ebLPk[jH@N8eS6`]^XJkX0
!s11b Dg1SIo80bB@j0V0VzS_@n1
ICgXIg5nE6bSQ6TkWG4?^W2
VCgXIg5nE6bSQ6TkWG4?^W2
S1
R0
w1402647219
8/home/masha/uvm-1.2/src/uvm_pkg.sv
F/home/masha/uvm-1.2/src/uvm_pkg.sv
F/home/masha/uvm-1.2/src/dpi/uvm_dpi.svh
F/home/masha/uvm-1.2/src/dpi/uvm_hdl.svh
F/home/masha/uvm-1.2/src/dpi/uvm_svcmd_dpi.svh
F/home/masha/uvm-1.2/src/dpi/uvm_regex.svh
F/home/masha/uvm-1.2/src/base/uvm_base.svh
F/home/masha/uvm-1.2/src/base/uvm_coreservice.svh
F/home/masha/uvm-1.2/src/base/uvm_version.svh
F/home/masha/uvm-1.2/src/base/uvm_object_globals.svh
F/home/masha/uvm-1.2/src/base/uvm_misc.svh
F/home/masha/uvm-1.2/src/base/uvm_object.svh
F/home/masha/uvm-1.2/src/base/uvm_pool.svh
F/home/masha/uvm-1.2/src/base/uvm_queue.svh
F/home/masha/uvm-1.2/src/base/uvm_factory.svh
F/home/masha/uvm-1.2/src/base/uvm_registry.svh
F/home/masha/uvm-1.2/src/base/uvm_spell_chkr.svh
F/home/masha/uvm-1.2/src/base/uvm_resource.svh
F/home/masha/uvm-1.2/src/base/uvm_resource_specializations.svh
F/home/masha/uvm-1.2/src/base/uvm_resource_db.svh
F/home/masha/uvm-1.2/src/base/uvm_config_db.svh
F/home/masha/uvm-1.2/src/base/uvm_printer.svh
F/home/masha/uvm-1.2/src/base/uvm_comparer.svh
F/home/masha/uvm-1.2/src/base/uvm_packer.svh
F/home/masha/uvm-1.2/src/base/uvm_links.svh
F/home/masha/uvm-1.2/src/base/uvm_tr_database.svh
F/home/masha/uvm-1.2/src/base/uvm_tr_stream.svh
F/home/masha/uvm-1.2/src/base/uvm_recorder.svh
F/home/masha/uvm-1.2/src/base/uvm_event_callback.svh
F/home/masha/uvm-1.2/src/base/uvm_event.svh
F/home/masha/uvm-1.2/src/base/uvm_barrier.svh
F/home/masha/uvm-1.2/src/base/uvm_callback.svh
F/home/masha/uvm-1.2/src/uvm_macros.svh
F/home/masha/uvm-1.2/src/base/uvm_report_message.svh
F/home/masha/uvm-1.2/src/base/uvm_report_catcher.svh
F/home/masha/uvm-1.2/src/base/uvm_report_server.svh
F/home/masha/uvm-1.2/src/base/uvm_report_handler.svh
F/home/masha/uvm-1.2/src/base/uvm_report_object.svh
F/home/masha/uvm-1.2/src/base/uvm_transaction.svh
F/home/masha/uvm-1.2/src/base/uvm_phase.svh
F/home/masha/uvm-1.2/src/base/uvm_domain.svh
F/home/masha/uvm-1.2/src/base/uvm_bottomup_phase.svh
F/home/masha/uvm-1.2/src/base/uvm_topdown_phase.svh
F/home/masha/uvm-1.2/src/base/uvm_task_phase.svh
F/home/masha/uvm-1.2/src/base/uvm_common_phases.svh
F/home/masha/uvm-1.2/src/base/uvm_runtime_phases.svh
F/home/masha/uvm-1.2/src/base/uvm_component.svh
F/home/masha/uvm-1.2/src/base/uvm_root.svh
F/home/masha/uvm-1.2/src/base/uvm_objection.svh
F/home/masha/uvm-1.2/src/base/uvm_heartbeat.svh
F/home/masha/uvm-1.2/src/base/uvm_globals.svh
F/home/masha/uvm-1.2/src/base/uvm_cmdline_processor.svh
F/home/masha/uvm-1.2/src/base/uvm_traversal.svh
F/home/masha/uvm-1.2/src/dap/uvm_dap.svh
F/home/masha/uvm-1.2/src/dap/uvm_set_get_dap_base.svh
F/home/masha/uvm-1.2/src/dap/uvm_simple_lock_dap.svh
F/home/masha/uvm-1.2/src/dap/uvm_get_to_lock_dap.svh
F/home/masha/uvm-1.2/src/dap/uvm_set_before_get_dap.svh
F/home/masha/uvm-1.2/src/tlm1/uvm_tlm.svh
F/home/masha/uvm-1.2/src/tlm1/uvm_tlm_ifs.svh
F/home/masha/uvm-1.2/src/tlm1/uvm_sqr_ifs.svh
F/home/masha/uvm-1.2/src/base/uvm_port_base.svh
F/home/masha/uvm-1.2/src/tlm1/uvm_tlm_imps.svh
F/home/masha/uvm-1.2/src/tlm1/uvm_imps.svh
F/home/masha/uvm-1.2/src/tlm1/uvm_ports.svh
F/home/masha/uvm-1.2/src/tlm1/uvm_exports.svh
F/home/masha/uvm-1.2/src/tlm1/uvm_analysis_port.svh
F/home/masha/uvm-1.2/src/tlm1/uvm_tlm_fifo_base.svh
F/home/masha/uvm-1.2/src/tlm1/uvm_tlm_fifos.svh
F/home/masha/uvm-1.2/src/tlm1/uvm_tlm_req_rsp.svh
F/home/masha/uvm-1.2/src/tlm1/uvm_sqr_connections.svh
F/home/masha/uvm-1.2/src/comps/uvm_comps.svh
F/home/masha/uvm-1.2/src/comps/uvm_pair.svh
F/home/masha/uvm-1.2/src/comps/uvm_policies.svh
F/home/masha/uvm-1.2/src/comps/uvm_in_order_comparator.svh
F/home/masha/uvm-1.2/src/comps/uvm_algorithmic_comparator.svh
F/home/masha/uvm-1.2/src/comps/uvm_random_stimulus.svh
F/home/masha/uvm-1.2/src/comps/uvm_subscriber.svh
F/home/masha/uvm-1.2/src/comps/uvm_monitor.svh
F/home/masha/uvm-1.2/src/comps/uvm_driver.svh
F/home/masha/uvm-1.2/src/comps/uvm_push_driver.svh
F/home/masha/uvm-1.2/src/comps/uvm_scoreboard.svh
F/home/masha/uvm-1.2/src/comps/uvm_agent.svh
F/home/masha/uvm-1.2/src/comps/uvm_env.svh
F/home/masha/uvm-1.2/src/comps/uvm_test.svh
F/home/masha/uvm-1.2/src/seq/uvm_seq.svh
F/home/masha/uvm-1.2/src/seq/uvm_sequence_item.svh
F/home/masha/uvm-1.2/src/seq/uvm_sequencer_base.svh
F/home/masha/uvm-1.2/src/seq/uvm_sequencer_analysis_fifo.svh
F/home/masha/uvm-1.2/src/seq/uvm_sequencer_param_base.svh
F/home/masha/uvm-1.2/src/seq/uvm_sequencer.svh
F/home/masha/uvm-1.2/src/seq/uvm_push_sequencer.svh
F/home/masha/uvm-1.2/src/seq/uvm_sequence_base.svh
F/home/masha/uvm-1.2/src/seq/uvm_sequence.svh
F/home/masha/uvm-1.2/src/seq/uvm_sequence_library.svh
F/home/masha/uvm-1.2/src/seq/uvm_sequence_builtin.svh
F/home/masha/uvm-1.2/src/tlm2/uvm_tlm2.svh
F/home/masha/uvm-1.2/src/tlm2/uvm_tlm2_defines.svh
F/home/masha/uvm-1.2/src/tlm2/uvm_tlm2_time.svh
F/home/masha/uvm-1.2/src/tlm2/uvm_tlm2_generic_payload.svh
F/home/masha/uvm-1.2/src/tlm2/uvm_tlm2_ifs.svh
F/home/masha/uvm-1.2/src/tlm2/uvm_tlm2_imps.svh
F/home/masha/uvm-1.2/src/tlm2/uvm_tlm2_ports.svh
F/home/masha/uvm-1.2/src/tlm2/uvm_tlm2_exports.svh
F/home/masha/uvm-1.2/src/tlm2/uvm_tlm2_sockets_base.svh
F/home/masha/uvm-1.2/src/tlm2/uvm_tlm2_sockets.svh
F/home/masha/uvm-1.2/src/reg/uvm_reg_model.svh
F/home/masha/uvm-1.2/src/reg/uvm_reg_item.svh
F/home/masha/uvm-1.2/src/reg/uvm_reg_adapter.svh
F/home/masha/uvm-1.2/src/reg/uvm_reg_predictor.svh
F/home/masha/uvm-1.2/src/reg/uvm_reg_sequence.svh
F/home/masha/uvm-1.2/src/reg/uvm_reg_cbs.svh
F/home/masha/uvm-1.2/src/reg/uvm_reg_backdoor.svh
F/home/masha/uvm-1.2/src/reg/uvm_reg_field.svh
F/home/masha/uvm-1.2/src/reg/uvm_vreg_field.svh
F/home/masha/uvm-1.2/src/reg/uvm_reg.svh
F/home/masha/uvm-1.2/src/reg/uvm_reg_indirect.svh
F/home/masha/uvm-1.2/src/reg/uvm_reg_fifo.svh
F/home/masha/uvm-1.2/src/reg/uvm_reg_file.svh
F/home/masha/uvm-1.2/src/reg/uvm_mem_mam.svh
F/home/masha/uvm-1.2/src/reg/uvm_vreg.svh
F/home/masha/uvm-1.2/src/reg/uvm_mem.svh
F/home/masha/uvm-1.2/src/reg/uvm_reg_map.svh
F/home/masha/uvm-1.2/src/reg/uvm_reg_block.svh
F/home/masha/uvm-1.2/src/reg/sequences/uvm_reg_hw_reset_seq.svh
F/home/masha/uvm-1.2/src/reg/sequences/uvm_reg_bit_bash_seq.svh
F/home/masha/uvm-1.2/src/reg/sequences/uvm_mem_walk_seq.svh
F/home/masha/uvm-1.2/src/reg/sequences/uvm_mem_access_seq.svh
F/home/masha/uvm-1.2/src/reg/sequences/uvm_reg_access_seq.svh
F/home/masha/uvm-1.2/src/reg/sequences/uvm_reg_mem_shared_access_seq.svh
F/home/masha/uvm-1.2/src/reg/sequences/uvm_reg_mem_built_in_seq.svh
F/home/masha/uvm-1.2/src/reg/sequences/uvm_reg_mem_hdl_paths_seq.svh
!i122 1
L0 28 0
OV;L;2020.1;71
r1
!s85 0
31
!s108 1746304287.000000
!s107 /home/masha/uvm-1.2/src/reg/sequences/uvm_reg_mem_hdl_paths_seq.svh|/home/masha/uvm-1.2/src/reg/sequences/uvm_reg_mem_built_in_seq.svh|/home/masha/uvm-1.2/src/reg/sequences/uvm_reg_mem_shared_access_seq.svh|/home/masha/uvm-1.2/src/reg/sequences/uvm_reg_access_seq.svh|/home/masha/uvm-1.2/src/reg/sequences/uvm_mem_access_seq.svh|/home/masha/uvm-1.2/src/reg/sequences/uvm_mem_walk_seq.svh|/home/masha/uvm-1.2/src/reg/sequences/uvm_reg_bit_bash_seq.svh|/home/masha/uvm-1.2/src/reg/sequences/uvm_reg_hw_reset_seq.svh|/home/masha/uvm-1.2/src/reg/uvm_reg_block.svh|/home/masha/uvm-1.2/src/reg/uvm_reg_map.svh|/home/masha/uvm-1.2/src/reg/uvm_mem.svh|/home/masha/uvm-1.2/src/reg/uvm_vreg.svh|/home/masha/uvm-1.2/src/reg/uvm_mem_mam.svh|/home/masha/uvm-1.2/src/reg/uvm_reg_file.svh|/home/masha/uvm-1.2/src/reg/uvm_reg_fifo.svh|/home/masha/uvm-1.2/src/reg/uvm_reg_indirect.svh|/home/masha/uvm-1.2/src/reg/uvm_reg.svh|/home/masha/uvm-1.2/src/reg/uvm_vreg_field.svh|/home/masha/uvm-1.2/src/reg/uvm_reg_field.svh|/home/masha/uvm-1.2/src/reg/uvm_reg_backdoor.svh|/home/masha/uvm-1.2/src/reg/uvm_reg_cbs.svh|/home/masha/uvm-1.2/src/reg/uvm_reg_sequence.svh|/home/masha/uvm-1.2/src/reg/uvm_reg_predictor.svh|/home/masha/uvm-1.2/src/reg/uvm_reg_adapter.svh|/home/masha/uvm-1.2/src/reg/uvm_reg_item.svh|/home/masha/uvm-1.2/src/reg/uvm_reg_model.svh|/home/masha/uvm-1.2/src/tlm2/uvm_tlm2_sockets.svh|/home/masha/uvm-1.2/src/tlm2/uvm_tlm2_sockets_base.svh|/home/masha/uvm-1.2/src/tlm2/uvm_tlm2_exports.svh|/home/masha/uvm-1.2/src/tlm2/uvm_tlm2_ports.svh|/home/masha/uvm-1.2/src/tlm2/uvm_tlm2_imps.svh|/home/masha/uvm-1.2/src/tlm2/uvm_tlm2_ifs.svh|/home/masha/uvm-1.2/src/tlm2/uvm_tlm2_generic_payload.svh|/home/masha/uvm-1.2/src/tlm2/uvm_tlm2_time.svh|/home/masha/uvm-1.2/src/tlm2/uvm_tlm2_defines.svh|/home/masha/uvm-1.2/src/tlm2/uvm_tlm2.svh|/home/masha/uvm-1.2/src/seq/uvm_sequence_builtin.svh|/home/masha/uvm-1.2/src/seq/uvm_sequence_library.svh|/home/masha/uvm-1.2/src/seq/uvm_sequence.svh|/home/masha/uvm-1.2/src/seq/uvm_sequence_base.svh|/home/masha/uvm-1.2/src/seq/uvm_push_sequencer.svh|/home/masha/uvm-1.2/src/seq/uvm_sequencer.svh|/home/masha/uvm-1.2/src/seq/uvm_sequencer_param_base.svh|/home/masha/uvm-1.2/src/seq/uvm_sequencer_analysis_fifo.svh|/home/masha/uvm-1.2/src/seq/uvm_sequencer_base.svh|/home/masha/uvm-1.2/src/seq/uvm_sequence_item.svh|/home/masha/uvm-1.2/src/seq/uvm_seq.svh|/home/masha/uvm-1.2/src/comps/uvm_test.svh|/home/masha/uvm-1.2/src/comps/uvm_env.svh|/home/masha/uvm-1.2/src/comps/uvm_agent.svh|/home/masha/uvm-1.2/src/comps/uvm_scoreboard.svh|/home/masha/uvm-1.2/src/comps/uvm_push_driver.svh|/home/masha/uvm-1.2/src/comps/uvm_driver.svh|/home/masha/uvm-1.2/src/comps/uvm_monitor.svh|/home/masha/uvm-1.2/src/comps/uvm_subscriber.svh|/home/masha/uvm-1.2/src/comps/uvm_random_stimulus.svh|/home/masha/uvm-1.2/src/comps/uvm_algorithmic_comparator.svh|/home/masha/uvm-1.2/src/comps/uvm_in_order_comparator.svh|/home/masha/uvm-1.2/src/comps/uvm_policies.svh|/home/masha/uvm-1.2/src/comps/uvm_pair.svh|/home/masha/uvm-1.2/src/comps/uvm_comps.svh|/home/masha/uvm-1.2/src/tlm1/uvm_sqr_connections.svh|/home/masha/uvm-1.2/src/tlm1/uvm_tlm_req_rsp.svh|/home/masha/uvm-1.2/src/tlm1/uvm_tlm_fifos.svh|/home/masha/uvm-1.2/src/tlm1/uvm_tlm_fifo_base.svh|/home/masha/uvm-1.2/src/tlm1/uvm_analysis_port.svh|/home/masha/uvm-1.2/src/tlm1/uvm_exports.svh|/home/masha/uvm-1.2/src/tlm1/uvm_ports.svh|/home/masha/uvm-1.2/src/tlm1/uvm_imps.svh|/home/masha/uvm-1.2/src/base/uvm_port_base.svh|/home/masha/uvm-1.2/src/tlm1/uvm_sqr_ifs.svh|/home/masha/uvm-1.2/src/tlm1/uvm_tlm_ifs.svh|/home/masha/uvm-1.2/src/tlm1/uvm_tlm.svh|/home/masha/uvm-1.2/src/dap/uvm_set_before_get_dap.svh|/home/masha/uvm-1.2/src/dap/uvm_get_to_lock_dap.svh|/home/masha/uvm-1.2/src/dap/uvm_simple_lock_dap.svh|/home/masha/uvm-1.2/src/dap/uvm_set_get_dap_base.svh|/home/masha/uvm-1.2/src/dap/uvm_dap.svh|/home/masha/uvm-1.2/src/base/uvm_traversal.svh|/home/masha/uvm-1.2/src/base/uvm_cmdline_processor.svh|/home/masha/uvm-1.2/src/base/uvm_globals.svh|/home/masha/uvm-1.2/src/base/uvm_heartbeat.svh|/home/masha/uvm-1.2/src/base/uvm_objection.svh|/home/masha/uvm-1.2/src/base/uvm_root.svh|/home/masha/uvm-1.2/src/base/uvm_component.svh|/home/masha/uvm-1.2/src/base/uvm_runtime_phases.svh|/home/masha/uvm-1.2/src/base/uvm_common_phases.svh|/home/masha/uvm-1.2/src/base/uvm_task_phase.svh|/home/masha/uvm-1.2/src/base/uvm_topdown_phase.svh|/home/masha/uvm-1.2/src/base/uvm_bottomup_phase.svh|/home/masha/uvm-1.2/src/base/uvm_domain.svh|/home/masha/uvm-1.2/src/base/uvm_phase.svh|/home/masha/uvm-1.2/src/base/uvm_transaction.svh|/home/masha/uvm-1.2/src/base/uvm_report_object.svh|/home/masha/uvm-1.2/src/base/uvm_report_handler.svh|/home/masha/uvm-1.2/src/base/uvm_report_server.svh|/home/masha/uvm-1.2/src/base/uvm_report_catcher.svh|/home/masha/uvm-1.2/src/base/uvm_report_message.svh|/home/masha/uvm-1.2/src/base/uvm_callback.svh|/home/masha/uvm-1.2/src/base/uvm_barrier.svh|/home/masha/uvm-1.2/src/base/uvm_event.svh|/home/masha/uvm-1.2/src/base/uvm_event_callback.svh|/home/masha/uvm-1.2/src/base/uvm_recorder.svh|/home/masha/uvm-1.2/src/base/uvm_tr_stream.svh|/home/masha/uvm-1.2/src/base/uvm_tr_database.svh|/home/masha/uvm-1.2/src/base/uvm_links.svh|/home/masha/uvm-1.2/src/base/uvm_packer.svh|/home/masha/uvm-1.2/src/base/uvm_comparer.svh|/home/masha/uvm-1.2/src/base/uvm_printer.svh|/home/masha/uvm-1.2/src/base/uvm_config_db.svh|/home/masha/uvm-1.2/src/base/uvm_resource_db.svh|/home/masha/uvm-1.2/src/base/uvm_resource_specializations.svh|/home/masha/uvm-1.2/src/base/uvm_resource.svh|/home/masha/uvm-1.2/src/base/uvm_spell_chkr.svh|/home/masha/uvm-1.2/src/base/uvm_registry.svh|/home/masha/uvm-1.2/src/base/uvm_factory.svh|/home/masha/uvm-1.2/src/base/uvm_queue.svh|/home/masha/uvm-1.2/src/base/uvm_pool.svh|/home/masha/uvm-1.2/src/base/uvm_object.svh|/home/masha/uvm-1.2/src/base/uvm_misc.svh|/home/masha/uvm-1.2/src/base/uvm_object_globals.svh|/home/masha/uvm-1.2/src/base/uvm_version.svh|/home/masha/uvm-1.2/src/base/uvm_coreservice.svh|/home/masha/uvm-1.2/src/base/uvm_base.svh|/home/masha/uvm-1.2/src/dpi/uvm_regex.svh|/home/masha/uvm-1.2/src/dpi/uvm_svcmd_dpi.svh|/home/masha/uvm-1.2/src/dpi/uvm_hdl.svh|/home/masha/uvm-1.2/src/dpi/uvm_dpi.svh|/home/masha/uvm-1.2/src/macros/uvm_deprecated_defines.svh|/home/masha/uvm-1.2/src/macros/uvm_reg_defines.svh|/home/masha/uvm-1.2/src/macros/uvm_callback_defines.svh|/home/masha/uvm-1.2/src/macros/uvm_sequence_defines.svh|/home/masha/uvm-1.2/src/tlm1/uvm_tlm_imps.svh|/home/masha/uvm-1.2/src/macros/uvm_tlm_defines.svh|/home/masha/uvm-1.2/src/macros/uvm_printer_defines.svh|/home/masha/uvm-1.2/src/macros/uvm_object_defines.svh|/home/masha/uvm-1.2/src/macros/uvm_phase_defines.svh|/home/masha/uvm-1.2/src/macros/uvm_message_defines.svh|/home/masha/uvm-1.2/src/macros/uvm_global_defines.svh|/home/masha/uvm-1.2/src/macros/uvm_version_defines.svh|/home/masha/uvm-1.2/src/uvm_macros.svh|/home/masha/uvm-1.2/src/uvm_pkg.sv|
!s90 -reportprogress|300|-sv|+incdir+/home/masha/uvm-1.2/src|/home/masha/uvm-1.2/src/uvm_pkg.sv|
!i113 1
o-sv
!s92 -sv +incdir+/home/masha/uvm-1.2/src
tCvgOpt 0
